# mule-temperature-api

./: README.md  mule-artifact.json  pom.xml  pom.xml.exchange  pom.xml.withcredentials  pom.xml.withsecurecredentials
cicd/deploy/: buildspec.yml
config/: buildspec_sandbox.yml
m2/: settings-security.xml  settings.xml
src/main/mule/: global.xml  temperatureapi.xml
src/main/resources/: BUILD_config.yaml  log4j2.xml
src/main/resources/api/: temperatureapi.raml
src/test/munit/: temperatureapi_functional_test.xml  temperatureapi_unit_test.xml
src/test/resources/scaffolder/response/: get_200__application_json.json  get_404__application_json.json
