<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>dev.inthub</groupId>
	<artifactId>temperatureapi</artifactId>
	<version>1.0.0</version>
	<packaging>mule-application</packaging>
	<name>inthub-dev-tempapiv1</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
		<mule.version>4.3.0</mule.version>
		<app.runtime>4.3.0</app.runtime>
		<mule.maven.plugin.version>3.3.5</mule.maven.plugin.version>
		<munit.version>2.1.4</munit.version>
		<anypoint.environment>Sandbox</anypoint.environment>
		<anypoint.uri>https://anypoint.mulesoft.com</anypoint.uri>
		<!-- 
		<anypoint.uri>https://anypoint.mulesoft.com</anypoint.uri>
		<cloudhub.accessToken>${env.ACCESS_TOKEN}</cloudhub.accessToken>
		<cloudhub.region> The default value is us-east-1/us-east2,(N. Virginia/Ohio)</cloudhub.region>
		<anypoint.environment>Sandbox</anypoint.environment>
		<cloudhub.businessGroupName>test</cloudhub.businessGroupName>
		<cloudhub.username>dummyUser</cloudhub.username>
		<cloudhub.password>dummySecret</cloudhub.password>
		<cloudhub.deploymentTimeout>1000000 => 1000 seconds</cloudhub.deploymentTimeout> 
		-->

		<cloudhub.application.name>${project.name}</cloudhub.application.name>
		<cloudhub.workerType>Micro</cloudhub.workerType>
		<cloudhub.numberOfWorkers>1</cloudhub.numberOfWorkers>
		<anypoint.serviceaccount>anypoint.serviceaccount.1</anypoint.serviceaccount>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<cloudHubDeployment>
						<uri>${anypoint.uri}</uri>
						<muleVersion>${mule.version}</muleVersion>
						<applicationName>${cloudhub.application.name}</applicationName>
						<server>${anypoint.serviceaccount}</server>
						<environment>Sandbox</environment>
						<businessGroup>logger</businessGroup>
						<objectStoreV2>true</objectStoreV2>
						<!--<server>anypoint.server.cle-1</server>-->
						<username>inthub-dev1</username>
						<password>Test@1234</password>
						<workerType>Micro</workerType>
						<workers>1</workers>
						<skipDeploymentVerification>false</skipDeploymentVerification>
						<!--
						<region>${cloudhub.region}</region>
						<artifact>Absolute file location of the JAR to be deployed.</artifact>
						<deploymentTimeout>${cloudhub.deploymentTimeout}</deploymentTimeout>
						-->
						<properties>
							<env>test</env>
							<http.port>8081</http.port>
						</properties>
					</cloudHubDeployment>
					<classifier>mule-application</classifier>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mulesoft.munit.tools</groupId>
				<artifactId>munit-maven-plugin</artifactId>
				<version>${munit.version}</version>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
							<!--  <goal>coverage-report</goal> --> 
						</goals>
					</execution>
				</executions>
				<configuration>
					<runtimeProduct>MULE_EE</runtimeProduct>
					<!--  <coverage>
                        <runCoverage>true</runCoverage>
                        <formats>
                            <format>html</format>
                        </formats>
                    </coverage> -->

				</configuration>

			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.3.2</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.1.2</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>1.1.9</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-runner</artifactId>
			<version>${munit.version}</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-tools</artifactId>
			<version>${munit.version}</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v1/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>mulesoft release repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>mule-public</id>
			<url>https://repository.mulesoft.org/nexus/content/repositories/releases</url>
		</pluginRepository>
	</pluginRepositories>

</project>
<!-- 
deploy - mvn clean package deploy -DmuleDeploy -DskipTests -Dmule.version=4.1.5 -Danypoint.environment=Sandbox -Danypoint.username= -Danypoint.password= -Dcloudhub.application.name=harshu-tempapi -Dmule.artifact=./target/temperatureapi-1.0.0-mule-application.jar

undeploy - mvn mule:undeploy -Dmule.version=4.1.5  -Danypoint.environment=Sandbox -Danypoint.username= -Danypoint.password= -Dcloudhub.application.name=harshu-tempapi -Dmule.artifact=./target/temperatureapi-1.0.0-mule-application.jar
-->
